def count(arr):
    n = len(arr)
    startIdx = -1
    endIdx = -1
    max = 0
    count = 0
    curntIdx = 0
    for i in range(n):
        if arr[i] == 1:
            count += 1
            if count == 1:
                curntIdx = i
        else:
            if count>max:
                max = count
                startIdx = curntIdx
                endIdx = i-1
            count = 0
    
    if count>max:
        startIdx = curntIdx
        endIdx = n-1
        max = count
    print(f"max 1's are {max} and starting from {startIdx} to {endIdx}")        

arr = [1,0,1,1,1,1,0,1,1,1]
arr1 = [0,0,0,0,0,0]
arr2 = [1,1,1,1,1,1]
arr3 = [1,1,1,0,1,1,1]
count(arr)
count(arr1)
count(arr2)
count(arr3)