2D Array/List - Lists of List - [[1,2,3,4],[5,6,7,8],[8,10,11,12]]

Jagged List - In this the column size is not equal - [[1,2,3,4],[5,6,7],[8,9]]

List Comprehension - [output for exression condition] - 

list = [2,3,4,5,6]

li_new = [ele**2 for ele in list if ele%2 == 0]  -->  [4,16,36]
li_new = [ele**2 if ele%2 == 0 else ele for ele in list]  -->  [4,3,16,5,36]

li = ['Robin','Shubham','sanchit']
li_2d = [[s for s in ele] for ele in li] --> [['R','o','b','i','n'],
                                              ['S','h','u','b','h','a','m'],
                                              ['s','a','n','c','h','i','t']  
                                             ]
